<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">  
</head>
<body>
    <div class="container">
        <header class="header">
        <div class="header item">
        <img class="header item" src="image/logo.png" alt="logo"> </div>
    </header>
        <div class="menu">
        <div class="menu item-1">About</div>
        <div class="menu item-2">Progect</div>
        <div class="menu item-3">Services</div>
        <div class="menu item-4">Contacts</div>
        </div>
    <main class="main">
        <div class="main item-5">
        <img class="main item-5" src="image/Rectangle.png" alt="logo1"></div>
        <div class="main item-6">DEVELOPMENT <span style="color: #BFE55E;">OF A FULL CYCLE</span>TURNKEY ONLINE STORES</div>
        <div class="main item-7">
            <img class="main item-7" src="image/main.png" alt="main"></div>
    </main>
    <footer class="footer">
        <div class="footer item-8">
         <img class="footer item-8" src="image/btn.png" alt="button"> 
        </div>
    </footer>
    </div>   
</body>
</html>